#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt { flavor = "tap-preferred"; };

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 11>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <6 7>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <7 8>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <18 19>;
        };

        enter_sub {
            bindings = <&kp ENTER>;
            key-positions = <32 33>;
        };

        BT_layer {
            bindings = <&mo 6>;
            key-positions = <37 38>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        td_space_shift: td_space_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SPACE_SHIFT";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT SPACE>, <&kp SPACE>;
        };

        lt3_backspace: lt3_backspace {
            compatible = "zmk,behavior-tap-dance";
            label = "LT3_BACKSPACE";
            #binding-cells = <0>;
            bindings = <&lt 3 BACKSPACE>, <&kp BACKSPACE>;
        };

        td_ctrl_tab: td_ctrl_tab {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CTRL_TAB";
            #binding-cells = <0>;
            bindings = <&mt LCTRL A>, <&kp TAB>;
        };

        td_lang_cmd: td_lang_cmd {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LANG_CMD";
            #binding-cells = <0>;
            bindings = <&mt LEFT_COMMAND LANG2>, <&kp LANG1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt ESCAPE Q      &kp W               &kp E                   &kp R        &kp T                                              &kp Y        &kp U        &kp I        &kp O               &mt MINUS P
&td_ctrl_tab      &kp S               &kp D                   &kp F        &kp G         &kp ESCAPE         &kp SINGLE_QUOTE  &kp H        &mt MINUS J  &mt EQUAL K  &mt SINGLE_QUOTE L  &mt LEFT_CONTROL SEMICOLON
&mt LEFT_SHIFT Z  &kp X               &kp C                   &kp V        &kp B         &lt 4 BACKSLASH    &kp MINUS         &kp N        &kp M        &kp COMMA    &kp DOT             &mt LEFT_SHIFT SLASH
&kp LCTRL         &mt LEFT_ALT LANG1  &mt LEFT_COMMAND LANG2  &lt 1 LANG2  &td_lang_cmd  &td_space_shift    &lt3_backspace    &lt 2 LANG1                                                &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                        &kp LCTRL  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp GRAVE        &trans       &trans    &trans      &trans       &trans    &trans      &trans     &trans         &trans        &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&trans           &trans       &trans    &trans      &trans       &trans    &kp EQUAL   &trans     &trans         &trans        &trans                &trans
&trans           &trans       &trans    &trans      &trans       &trans    &kp DELETE  &trans                                                        &trans
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                       &kp NUMBER_6  &kp N7        &kp N8        &kp N9         &kp N0
&trans        &trans        &trans        &trans        &trans  &trans       &trans  &kp HOME      &kp LEFT      &kp UP_ARROW  &kp RIGHT      &kp LCTRL
&trans        &trans        &trans        &trans        &trans  &kp GRAVE    &trans  &kp END       &kp LG(LEFT)  &kp DOWN      &kp LG(RIGHT)  &trans
&trans        &trans        &trans        &trans        &trans  &trans       &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        FUNCTION {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7        &kp F8            &kp F9         &kp F10
&kp F11  &kp F12  &trans  &trans  &trans  &trans    &trans  &trans  &kp LG(LEFT)  &kp LG(UP_ARROW)  &kp LG(RIGHT)  &trans
&trans   &trans   &trans  &trans  &trans  &trans    &trans  &trans  &trans        &kp LG(DOWN)      &trans         &trans
&trans   &trans   &trans  &trans  &trans  &trans    &trans  &trans                                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mo 5     &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &mkp MB3  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
