CONFIG_ZMK_KEYBOARD_NAME="roBa"

CONFIG_ZMK_POINTING=y
CONFIG_ZMK_BLE=y



CONFIG_SPI=y
CONFIG_INPUT=y

CONFIG_PMW3610_ALT=y

# BLEペアリング時のパスキー入力を有効化
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# 電源管理設定
CONFIG_PMW3610_ALT_INIT_POWER_UP_EXTRA_DELAY_MS=1000
CONFIG_PMW3610_ALT_RUN_DOWNSHIFT_TIME_MS=3264
CONFIG_PMW3610_ALT_REST1_SAMPLE_TIME_MS=20
CONFIG_PMW3610_ALT_REST1_DOWNSHIFT_TIME_MS=5000
CONFIG_PMW3610_ALT_REST2_SAMPLE_TIME_MS=100
CONFIG_PMW3610_ALT_REST2_DOWNSHIFT_TIME_MS=17000
CONFIG_PMW3610_ALT_REST3_SAMPLE_TIME_MS=500

CONFIG_PMW3610_ALT_SMART_ALGORITHM=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n 

